== f ==
0000    4 OP_CONSTANT         0 'not a method'
0002    | OP_PRINT
0003    5 OP_NIL
0004    | OP_RETURN
== init ==
0000    5 OP_CLOSURE          0 <fn f>
0002    7 OP_GET_LOCAL        0
0004    | OP_GET_LOCAL        1
0006    | OP_SET_PROPERTY     1 'field'
0008    | OP_POP
0009    8 OP_GET_LOCAL        0
0011    | OP_RETURN
== <script> ==
0000    1 OP_CLASS            0 'Oops'
0002    | OP_DEFINE_GLOBAL    0 'Oops'
0004    | OP_GET_GLOBAL       1 'Oops'
0006    8 OP_CLOSURE          3 <fn init>
0008    | OP_METHOD           2 'init'
0010    9 OP_POP
0011   11 OP_GET_GLOBAL       5 'Oops'
0013    | OP_CALL             0
0015    | OP_DEFINE_GLOBAL    4 'oops'
0017   13 OP_GET_GLOBAL       6 'oops'
0019    | OP_INVOKE        (0 args)    7 'field'
0022    | OP_POP
0023   14 OP_NIL
0024    | OP_RETURN
          [ <script> ]
0000    1 OP_CLASS            0 'Oops'
          [ <script> ][ Oops ]
0002    | OP_DEFINE_GLOBAL    0 'Oops'
          [ <script> ]
0004    | OP_GET_GLOBAL       1 'Oops'
          [ <script> ][ Oops ]
0006    8 OP_CLOSURE          3 <fn init>
          [ <script> ][ Oops ][ <fn init> ]
0008    | OP_METHOD           2 'init'
          [ <script> ][ Oops ]
0010    9 OP_POP
          [ <script> ]
0011   11 OP_GET_GLOBAL       5 'Oops'
          [ <script> ][ Oops ]
0013    | OP_CALL             0
          [ <script> ][ Oops instance ]
0000    5 OP_CLOSURE          0 <fn f>
          [ <script> ][ Oops instance ][ <fn f> ]
0002    7 OP_GET_LOCAL        0
          [ <script> ][ Oops instance ][ <fn f> ][ Oops instance ]
0004    | OP_GET_LOCAL        1
          [ <script> ][ Oops instance ][ <fn f> ][ Oops instance ][ <fn f> ]
0006    | OP_SET_PROPERTY     1 'field'
          [ <script> ][ Oops instance ][ <fn f> ][ <fn f> ]
0008    | OP_POP
          [ <script> ][ Oops instance ][ <fn f> ]
0009    8 OP_GET_LOCAL        0
          [ <script> ][ Oops instance ][ <fn f> ][ Oops instance ]
0011    | OP_RETURN
          [ <script> ][ Oops instance ]
0015    | OP_DEFINE_GLOBAL    4 'oops'
          [ <script> ]
0017   13 OP_GET_GLOBAL       6 'oops'
          [ <script> ][ Oops instance ]
0019    | OP_INVOKE        (0 args)    7 'field'
          [ <script> ][ <fn f> ]
0000    4 OP_CONSTANT         0 'not a method'
          [ <script> ][ <fn f> ][ not a method ]
0002    | OP_PRINT
not a method
          [ <script> ][ <fn f> ]
0003    5 OP_NIL
          [ <script> ][ <fn f> ][ null ]
0004    | OP_RETURN
          [ <script> ][ null ]
0022    | OP_POP
          [ <script> ]
0023   14 OP_NIL
          [ <script> ][ null ]
0024    | OP_RETURN
